<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-Uo-PBr">
                                <rect key="frame" x="16" y="33" width="67" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01N-Fz-JMF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p95-w5-6xs">
                                <rect key="frame" x="16" y="66" width="288" height="239"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="micRadioButton">
                                        <rect key="frame" x="0.0" y="20" width="288" height="30"/>
                                        <state key="normal" title="Use Microphone with ShortPhrase mode">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="RadioButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cx-4a-MK1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="micDictationRadioButton">
                                        <rect key="frame" x="0.0" y="58" width="288" height="30"/>
                                        <state key="normal" title="Use Microphone with LongDictation mode">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="RadioButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="micDictationRadioButtonAction"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="micIntentRadioButton">
                                        <rect key="frame" x="0.0" y="96" width="288" height="30"/>
                                        <state key="normal" title="Use Microphone and intent detection">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="RadioButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="micIntentRadioButtonAction"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dataShortRadioButton">
                                        <rect key="frame" x="0.0" y="134" width="288" height="30"/>
                                        <state key="normal" title="Use wav file for ShortPhrase mode">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="RadioButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dataShortRadioButtonAction"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dataLongRadioButton">
                                        <rect key="frame" x="0.0" y="172" width="288" height="30"/>
                                        <state key="normal" title="Use wav file for LongDictation mode">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="RadioButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dataLongRadioButtonAction"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dataShortIntentRadioButton">
                                        <rect key="frame" x="0.0" y="210" width="288" height="30"/>
                                        <state key="normal" title="Use wav file and intent detection">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="RadioButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dataShortIntentRadioButtonAction"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-Vz-4mS">
                                <rect key="frame" x="16" y="71" width="288" height="425"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-YW-TuL">
                                <rect key="frame" x="172" y="33" width="132" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Change Mode"/>
                                <connections>
                                    <action selector="ChangeModeButton_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iW6-LL-8of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnO-Vz-4mS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="JdY-iI-FTG"/>
                            <constraint firstItem="dnO-Vz-4mS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-50" id="gnX-CU-2Za"/>
                            <constraint firstItem="Wa8-Uo-PBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="tw1-iG-DfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLongRadioButton" destination="dataLongRadioButton" id="dataLongRadioButtonOutlet"/>
                        <outlet property="dataShortIntentRadioButton" destination="dataShortIntentRadioButton" id="dataShortIntentRadioButtonOutlet"/>
                        <outlet property="dataShortRadioButton" destination="dataShortRadioButton" id="dataShortRadioButtonOutlet"/>
                        <outlet property="micDictationRadioButton" destination="micDictationRadioButton" id="micDictationRadioButtonOutlet"/>
                        <outlet property="micIntentRadioButton" destination="micIntentRadioButton" id="micIntentRadioButtonOutlet"/>
                        <outlet property="micRadioButton" destination="micRadioButton" id="micRadioButtonOutlet"/>
                        <outlet property="quoteText" destination="dnO-Vz-4mS" id="Mip-pL-68k"/>
                        <outlet property="radioGroup" destination="p95-w5-6xs" id="PQB-Oo-tHb"/>
                        <outlet property="startButton" destination="Wa8-Uo-PBr" id="Goc-cf-sdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="274"/>
        </scene>
    </scenes>
</document>
