# ProjectOxford-ClientSDK

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE-IMAGE.md  LICENSE.md  ProjectOxfordFace.podspec  README.md
Emotion/Android/ClientLibrary/emotionlib/: build.gradle  proguard-rules.pro
Emotion/Android/ClientLibrary/emotionlib/src/androidTest/java/com/microsoft/projectoxford/emotionlib/: ApplicationTest.java
Emotion/Android/ClientLibrary/emotionlib/src/main/: AndroidManifest.xml
Emotion/Android/ClientLibrary/emotionlib/src/main/java/com/microsoft/projectoxford/emotionlib/: EmotionServiceRestClient.java
Emotion/Android/ClientLibrary/emotionlib/src/main/java/com/microsoft/projectoxford/emotionlib/common/: ClientError.java  RequestMethod.java  ServiceError.java
Emotion/Android/ClientLibrary/emotionlib/src/main/java/com/microsoft/projectoxford/emotionlib/contract/: Emotion.java  EmotionFace.java  FaceRectangle.java
Emotion/Android/ClientLibrary/emotionlib/src/main/java/com/microsoft/projectoxford/emotionlib/rest/: ClientException.java  HttpDeleteWithBody.java  HttpPatch.java  ServiceException.java  WebServiceRequest.java
Emotion/Android/ClientLibrary/emotionlib/src/main/res/values/: strings.xml
Emotion/Android/ClientLibrary/emotionlib/src/test/java/com/microsoft/projectoxford/emotionlib/: ExampleUnitTest.java
Emotion/Android/Sample/app/: build.gradle  proguard-rules.pro
Emotion/Android/Sample/app/libs/: lib-debug.aar
Emotion/Android/Sample/app/src/androidTest/java/com/microsoft/emotion/: ApplicationTest.java
Emotion/Android/Sample/app/src/androidTest/java/com/microsoft/projectoxford/emotionsample/: ApplicationTest.java
Emotion/Android/Sample/app/src/main/: AndroidManifest.xml
Emotion/Android/Sample/app/src/main/java/com/microsoft/projectoxford/emotion/samples/: EmotionActivity.java  LogActivity.java  MainActivity.java
Emotion/Android/Sample/app/src/main/java/com/microsoft/projectoxford/emotionsample/: MainActivity.java  RecognizeActivity.java
Emotion/Android/Sample/app/src/main/java/com/microsoft/projectoxford/emotionsample/helper/: ImageHelper.java  (+1 more)
Emotion/Android/Sample/app/src/main/res/layout/: activity_emotion.xml  activity_log.xml  activity_main.xml  activity_recognize.xml  activity_select_image.xml  item_face_with_description.xml  item_log.xml
Emotion/Android/Sample/app/src/main/res/menu/: menu_recognize.xml
Emotion/Android/Sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Emotion/Android/Sample/app/src/test/java/com/rcrespoy/emotion/: ExampleUnitTest.java
Face/Android/ClientLibrary/lib/: build.gradle
Face/Android/ClientLibrary/lib/src/main/: AndroidManifest.xml
Face/Android/ClientLibrary/lib/src/main/java/com/microsoft/projectoxford/face/: FaceServiceClient.java  FaceServiceRestClient.java  IFaceServiceClient.java
SpeakerRecognition/Android/Verification/app/: build.gradle  proguard-rules.pro
SpeakerRecognition/Android/Verification/app/src/main/: AndroidManifest.xml
SpeakerRecognition/Android/Verification/app/src/main/res/layout/: activity_main.xml
SpeakerRecognition/Android/Verification/app/src/main/res/values/: strings.xml
Speech/SpeechToText/Android/SpeechSDK/: AndroidManifest.xml  build.gradle
Speech/SpeechToText/Android/SpeechSDK/gradle/wrapper/: gradle-wrapper.properties
Speech/SpeechToText/Android/samples/SpeechRecoExample/: AndroidManifest.xml  build.gradle
Speech/SpeechToText/Android/samples/SpeechRecoExample/gradle/wrapper/: gradle-wrapper.properties
Speech/SpeechToText/Android/samples/SpeechRecoExample/res/layout/: activity_main.xml
Speech/SpeechToText/Android/samples/SpeechRecoExample/res/menu/: main.xml
Speech/SpeechToText/Android/samples/SpeechRecoExample/res/values/: strings.xml
Speech/SpeechToText/Android/samples/SpeechRecoExample/src/com/microsoft/AzureIntelligentServicesExample/: MainActivity.java
Speech/TextToSpeech/Android/Sample/app/: build.gradle  proguard-rules.pro
Speech/TextToSpeech/Android/Sample/app/src/main/: AndroidManifest.xml
Speech/TextToSpeech/Android/Sample/app/src/main/java/com/microsoft/sdksample/: MainActivity.java
Speech/TextToSpeech/Android/Sample/app/src/main/res/layout/: activity_main.xml
Speech/TextToSpeech/Android/Sample/app/src/main/res/values/: strings.xml
Speech/TextToSpeech/Android/Sample/speechsdk/: build.gradle  proguard-rules.pro
Speech/TextToSpeech/Android/Sample/speechsdk/src/main/: AndroidManifest.xml
Speech/TextToSpeech/Samples-Http/Android/TTSSample/app/: build.gradle  proguard-rules.pro
Speech/TextToSpeech/Samples-Http/Android/TTSSample/app/libs/: speechsdk.aar
Speech/TextToSpeech/Samples-Http/Android/TTSSample/app/src/main/: AndroidManifest.xml
Speech/TextToSpeech/Samples-Http/Android/TTSSample/app/src/main/res/layout/: activity_tts_main.xml
Speech/TextToSpeech/Samples-Http/Android/TTSSample/app/src/main/res/menu/: menu_ttshttp_oxford_main.xml
Speech/TextToSpeech/Samples-Http/Android/TTSSample/app/src/main/res/values/: strings.xml
Vision/Android/ClientLibrary/lib/: build.gradle
Vision/Android/ClientLibrary/lib/src/main/: AndroidManifest.xml
Vision/Android/ClientLibrary/lib/src/main/java/com/microsoft/projectoxford/vision/: VisionServiceClient.java  VisionServiceRestClient.java
Vision/Android/Sample/app/: build.gradle
Vision/Android/Sample/app/src/androidTest/java/com/microsoft/projectoxford/visionsample/: ApplicationTest.java
Vision/Android/Sample/app/src/main/: AndroidManifest.xml
Vision/Android/Sample/app/src/main/java/com/microsoft/projectoxford/visionsample/: AnalyzeActivity.java  AnalyzeInDomainActivity.java  DescribeActivity.java  MainActivity.java  RecognizeActivity.java  ThumbnailActivity.java
Vision/Android/Sample/app/src/main/res/layout/: activity_analyze.xml  activity_analyze_domain.xml  activity_describe.xml  activity_main.xml  activity_recognize.xml  activity_select_image.xml  activity_thumbnail.xml
Vision/Android/Sample/app/src/main/res/menu/: menu_analyze.xml  menu_recognize.xml  menu_thumbnail.xml
Vision/Android/Sample/app/src/main/res/values/: strings.xml
(+1376 files in other folders)
