<!-- Copyright (c) Microsoft. All rights reserved. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_face" >

    <ImageView
        android:id="@+id/image_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_face"
        android:layout_alignTop="@+id/image_face"
        android:layout_alignRight="@+id/image_face"
        android:layout_alignEnd="@+id/image_face"
        android:checked="false" />

</RelativeLayout>