<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LMA-Fd-pFW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Project Oxford Face Demo-->
        <scene sceneID="nGM-o8-Qc0">
            <objects>
                <viewController id="ULp-tZ-Nnd" customClass="MPODemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kGy-ve-U1v"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfy-Vv-g7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W48-74-6E2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-Sg-8kv">
                                <rect key="frame" x="8" y="92" width="168" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="EXo-vm-Ydp"/>
                                </constraints>
                                <string key="text">Detect faces, face landmarks, pose, gender, and age.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwb-6h-aGC">
                                <rect key="frame" x="8" y="205" width="168" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="PHd-cm-syz"/>
                                </constraints>
                                <string key="text">Check if two faces belong to the same person.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group faces based on similarity." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-AS-XxV">
                                <rect key="frame" x="8" y="310" width="168" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="pb8-kD-MP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-sc-iIV">
                                <rect key="frame" x="209" y="108" width="95" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Bqy-Dc-qaF"/>
                                    <constraint firstAttribute="height" constant="50" id="snR-WS-dhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Detection">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButtonPressed:" destination="BA8-Uv-beZ" eventType="touchUpInside" id="XRs-9q-S54"/>
                                    <segue destination="BA8-Uv-beZ" kind="push" id="4Yz-vy-Ipf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-1z-Ecm">
                                <rect key="frame" x="209" y="221" width="95" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="COP-Fj-E9d"/>
                                    <constraint firstAttribute="width" constant="95" id="a64-Hm-13f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Verification">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButtonPressed:" destination="BA8-Uv-beZ" eventType="touchUpInside" id="Nws-jC-yyw"/>
                                    <segue destination="3gj-yH-Inh" kind="push" id="0c1-be-KRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHT-Fh-L2Z">
                                <rect key="frame" x="209" y="306" width="95" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="RhZ-nS-yp6"/>
                                    <constraint firstAttribute="height" constant="50" id="vL6-rv-qrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Grouping">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButtonPressed:" destination="BA8-Uv-beZ" eventType="touchUpInside" id="dSj-br-V2A"/>
                                    <segue destination="Ctm-Tx-v75" kind="push" id="z8H-bX-cu8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKA-D8-PWa">
                                <rect key="frame" x="8" y="502" width="304" height="58"/>
                                <string key="text">Microsoft will receive the images you upload and may use them to improve Face API and related services. By submitting an image, you confirm that you have that you have consent from everyone in it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kfy-Vv-g7Z" firstAttribute="top" secondItem="YKA-D8-PWa" secondAttribute="bottom" constant="8" id="0Y5-OU-XcC"/>
                            <constraint firstItem="Cj8-Sg-8kv" firstAttribute="top" secondItem="kGy-ve-U1v" secondAttribute="bottom" constant="28" id="2gR-2t-akQ"/>
                            <constraint firstItem="gsm-AS-XxV" firstAttribute="top" secondItem="Mwb-6h-aGC" secondAttribute="bottom" constant="23" id="3bK-UE-ht2"/>
                            <constraint firstItem="gsm-AS-XxV" firstAttribute="leading" secondItem="W48-74-6E2" secondAttribute="leadingMargin" constant="-8" id="3jd-CC-Lm6"/>
                            <constraint firstItem="kHT-Fh-L2Z" firstAttribute="top" secondItem="Nh3-1z-Ecm" secondAttribute="bottom" constant="35" id="5I9-G4-fFN"/>
                            <constraint firstItem="kHT-Fh-L2Z" firstAttribute="width" secondItem="Fri-sc-iIV" secondAttribute="width" id="6ef-jO-Odu"/>
                            <constraint firstItem="kHT-Fh-L2Z" firstAttribute="height" secondItem="Fri-sc-iIV" secondAttribute="height" id="8tj-XZ-sCM"/>
                            <constraint firstItem="gsm-AS-XxV" firstAttribute="leading" secondItem="Cj8-Sg-8kv" secondAttribute="leading" id="9xK-gR-aGU"/>
                            <constraint firstItem="Nh3-1z-Ecm" firstAttribute="trailing" secondItem="W48-74-6E2" secondAttribute="trailingMargin" id="MOl-YD-WCg"/>
                            <constraint firstItem="Nh3-1z-Ecm" firstAttribute="top" secondItem="Fri-sc-iIV" secondAttribute="bottom" constant="63" id="RPC-PW-Ifs"/>
                            <constraint firstItem="Mwb-6h-aGC" firstAttribute="top" secondItem="Cj8-Sg-8kv" secondAttribute="bottom" constant="31" id="Xzv-wj-1bQ"/>
                            <constraint firstItem="YKA-D8-PWa" firstAttribute="centerX" secondItem="W48-74-6E2" secondAttribute="centerX" id="YGi-q3-Ni0"/>
                            <constraint firstItem="Cj8-Sg-8kv" firstAttribute="leading" secondItem="W48-74-6E2" secondAttribute="leadingMargin" constant="-8" id="bZt-RR-GYh"/>
                            <constraint firstItem="kHT-Fh-L2Z" firstAttribute="trailing" secondItem="W48-74-6E2" secondAttribute="trailingMargin" id="fyB-fu-dLe"/>
                            <constraint firstItem="Nh3-1z-Ecm" firstAttribute="height" secondItem="Fri-sc-iIV" secondAttribute="height" id="gQE-fC-Dyc"/>
                            <constraint firstItem="YKA-D8-PWa" firstAttribute="leading" secondItem="W48-74-6E2" secondAttribute="leadingMargin" constant="-8" id="mWQ-xM-vLc"/>
                            <constraint firstItem="Nh3-1z-Ecm" firstAttribute="width" secondItem="Fri-sc-iIV" secondAttribute="width" id="mdU-sw-4IV"/>
                            <constraint firstItem="Mwb-6h-aGC" firstAttribute="leading" secondItem="Cj8-Sg-8kv" secondAttribute="leading" id="nAr-fp-VLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKA-D8-PWa" secondAttribute="trailing" constant="-8" id="oV4-3Y-3R3"/>
                            <constraint firstItem="Fri-sc-iIV" firstAttribute="top" secondItem="kGy-ve-U1v" secondAttribute="bottom" constant="44" id="sCC-tY-qwT"/>
                            <constraint firstItem="Fri-sc-iIV" firstAttribute="trailing" secondItem="W48-74-6E2" secondAttribute="trailingMargin" id="tpb-no-drX"/>
                            <constraint firstItem="Mwb-6h-aGC" firstAttribute="leading" secondItem="W48-74-6E2" secondAttribute="leadingMargin" constant="-8" id="ud8-nU-DOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Oxford Face Demo" id="UhN-kx-LHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdw-SZ-qhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="559"/>
        </scene>
        <!--Detection-->
        <scene sceneID="Bpb-AF-bBm">
            <objects>
                <viewController definesPresentationContext="YES" id="BA8-Uv-beZ" customClass="MPODetectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EmE-mS-gk4"/>
                        <viewControllerLayoutGuide type="bottom" id="R7g-jf-Sgn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="31K-Kf-r1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-WF-ZYd">
                                <rect key="frame" x="16" y="91" width="105" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kku-R4-wto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButtonPressed:" destination="BA8-Uv-beZ" eventType="touchUpInside" id="cPG-M6-P13"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-6Y-rwH">
                                <rect key="frame" x="130" y="510" width="60" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RiS-lV-wMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Detect">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="detectionButtonPressed:" destination="BA8-Uv-beZ" eventType="touchUpInside" id="9Dr-Sg-0vd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXh-Z8-UCt">
                                <rect key="frame" x="161" y="64" width="159" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="2z8-Tn-nqQ"/>
                                    <constraint firstAttribute="height" constant="150" id="PaK-hG-KG2"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-nv-Kxs">
                                <rect key="frame" x="-4" y="232" width="320" height="264"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1DU-6D-6VW">
                                    <size key="itemSize" width="200" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fRa-qK-bRF" customClass="MPODetectionCollectionViewCell">
                                        <rect key="frame" x="60" y="0.0" width="200" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-nT-cgn">
                                                    <rect key="frame" x="8" y="8" width="184" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-oJ-YPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="128"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-Bt-y1b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FkR-dt-JPt">
                                                            <rect key="frame" x="46" y="0.0" width="138" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-B8-XeW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="21"/>
                                                                    <edgeInsets key="layoutMargins" top="15" left="10" bottom="14" right="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-u4-Xj2">
                                                                    <rect key="frame" x="0.0" y="27" width="138" height="21"/>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-Xi-vfA">
                                                                    <rect key="frame" x="0.0" y="54" width="138" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-08-7oD">
                                                                    <rect key="frame" x="0.0" y="80" width="138" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-J7-5gu">
                                                                    <rect key="frame" x="0.0" y="107" width="138" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8bo-oJ-YPE" firstAttribute="width" secondItem="FkR-dt-JPt" secondAttribute="width" multiplier="1:3" id="TsB-wc-o7X"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="L4e-nT-cgn" firstAttribute="bottom" secondItem="fRa-qK-bRF" secondAttribute="bottomMargin" id="WfI-P2-m8d"/>
                                            <constraint firstItem="L4e-nT-cgn" firstAttribute="top" secondItem="fRa-qK-bRF" secondAttribute="topMargin" id="cgk-O1-r4y"/>
                                            <constraint firstItem="L4e-nT-cgn" firstAttribute="leading" secondItem="fRa-qK-bRF" secondAttribute="leadingMargin" id="lj3-EQ-L85"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="L4e-nT-cgn" secondAttribute="trailing" id="wE4-dC-YbC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ageLabel" destination="1Aw-B8-XeW" id="hcy-qx-GYb"/>
                                            <outlet property="genderLabel" destination="ivO-u4-Xj2" id="E7d-CT-Pw7"/>
                                            <outlet property="headPoseLabel" destination="p3i-Xi-vfA" id="1Dm-Rh-8Oe"/>
                                            <outlet property="imageView" destination="Szz-Bt-y1b" id="DDF-2e-Nc8"/>
                                            <outlet property="moustacheLabel" destination="JAa-08-7oD" id="oSw-Av-Eq8"/>
                                            <outlet property="smileLabel" destination="vPh-J7-5gu" id="UVl-dC-rOZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-4p-U81">
                                <rect key="frame" x="12" y="184" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QaA-WF-ZYd" firstAttribute="top" secondItem="EmE-mS-gk4" secondAttribute="bottom" constant="27" id="5Gl-Lf-wPm"/>
                            <constraint firstItem="XLm-4p-U81" firstAttribute="leading" secondItem="31K-Kf-r1l" secondAttribute="leadingMargin" constant="-4" id="8iC-oV-vgx"/>
                            <constraint firstItem="R7g-jf-Sgn" firstAttribute="top" secondItem="CP1-6Y-rwH" secondAttribute="bottom" constant="8" id="FKc-aG-qJN"/>
                            <constraint firstItem="9tE-nv-Kxs" firstAttribute="leading" secondItem="31K-Kf-r1l" secondAttribute="leadingMargin" constant="-20" id="IRa-hW-8bu"/>
                            <constraint firstItem="CP1-6Y-rwH" firstAttribute="top" secondItem="9tE-nv-Kxs" secondAttribute="bottom" constant="14" id="OuP-eQ-o8E"/>
                            <constraint firstItem="CP1-6Y-rwH" firstAttribute="centerX" secondItem="31K-Kf-r1l" secondAttribute="centerX" id="PKw-5F-kPL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QaA-WF-ZYd" secondAttribute="leading" id="X70-d1-vVG"/>
                            <constraint firstItem="XLm-4p-U81" firstAttribute="top" secondItem="QaA-WF-ZYd" secondAttribute="bottom" constant="43" id="Y6W-qY-LxH"/>
                            <constraint firstItem="9tE-nv-Kxs" firstAttribute="width" secondItem="31K-Kf-r1l" secondAttribute="width" id="bHP-kl-XED"/>
                            <constraint firstItem="9tE-nv-Kxs" firstAttribute="top" secondItem="AXh-Z8-UCt" secondAttribute="bottom" constant="18" id="biP-Ul-aLk"/>
                            <constraint firstAttribute="trailing" secondItem="AXh-Z8-UCt" secondAttribute="trailing" id="dTz-wO-r8q"/>
                            <constraint firstItem="AXh-Z8-UCt" firstAttribute="top" secondItem="EmE-mS-gk4" secondAttribute="bottom" id="hRL-Yo-ovp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detection" id="ghX-tY-Dd7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="9tE-nv-Kxs" id="Pci-7i-ddr"/>
                        <outlet property="imageView" destination="AXh-Z8-UCt" id="OwR-yv-hot"/>
                        <outlet property="numberOfFacesDetectedLabel" destination="XLm-4p-U81" id="LhH-VG-w2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nr-xq-0ON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="559"/>
        </scene>
        <!--Grouping View Controller-->
        <scene sceneID="FBa-TO-Qlk">
            <objects>
                <viewController definesPresentationContext="YES" id="Ctm-Tx-v75" customClass="MPOGroupingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3H-vi-cxu"/>
                        <viewControllerLayoutGuide type="bottom" id="zBy-4n-kVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSa-BO-WGP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-nN-dQE">
                                <rect key="frame" x="9" y="162" width="86" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EEX-aP-20S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Add Faces">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFacesButtonPressed:" destination="Ctm-Tx-v75" eventType="touchUpInside" id="xU5-Sl-KUZ"/>
                                    <action selector="firstFaceSelectImageButtonPressed:" destination="3gj-yH-Inh" eventType="touchUpInside" id="FFa-pA-RvL"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4sK-0T-xfI">
                                <rect key="frame" x="103" y="72" width="210" height="229"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Wl-8O-vY5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XDb-lX-xdR" customClass="MPOImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUt-C1-yiO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pUt-C1-yiO" firstAttribute="width" secondItem="XDb-lX-xdR" secondAttribute="width" id="DRT-iu-9ra"/>
                                            <constraint firstItem="pUt-C1-yiO" firstAttribute="height" secondItem="XDb-lX-xdR" secondAttribute="height" id="OSI-U2-Wh8"/>
                                            <constraint firstItem="pUt-C1-yiO" firstAttribute="centerX" secondItem="XDb-lX-xdR" secondAttribute="centerX" id="t55-FY-ocs"/>
                                            <constraint firstItem="pUt-C1-yiO" firstAttribute="centerY" secondItem="XDb-lX-xdR" secondAttribute="centerY" id="wpm-Xc-jYF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="pUt-C1-yiO" id="kyc-19-qHO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-p2-Wqc">
                                <rect key="frame" x="16" y="81" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-7A-c3y">
                                <rect key="frame" x="113" y="510" width="94" height="50"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="bKx-hE-M04"/>
                                    <constraint firstAttribute="height" constant="50" id="eci-Ju-ADb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Group">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstFaceSelectImageButtonPressed:" destination="3gj-yH-Inh" eventType="touchUpInside" id="ADX-Dw-gpf"/>
                                    <action selector="groupButtonPressed:" destination="Ctm-Tx-v75" eventType="touchUpInside" id="9en-db-fgl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qrv-1P-Z7W">
                                <rect key="frame" x="5" y="317" width="312" height="185"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="eyL-M8-l1S" customClass="MPOGroupingTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="312" height="112"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyL-M8-l1S" id="Tq3-kM-aF6">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBm-xa-pSA">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="111"/>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6tc-TV-n8Z">
                                                        <size key="itemSize" width="119" height="75"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="groupCell" id="OEb-Wy-k3P" customClass="MPOImageCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="18" width="119" height="75"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="75"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-nV-ySE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="75"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="Sfc-nV-ySE" firstAttribute="width" secondItem="OEb-Wy-k3P" secondAttribute="width" id="4Af-ye-9Lu"/>
                                                                <constraint firstItem="Sfc-nV-ySE" firstAttribute="centerX" secondItem="OEb-Wy-k3P" secondAttribute="centerX" id="8b6-EI-G5c"/>
                                                                <constraint firstItem="Sfc-nV-ySE" firstAttribute="height" secondItem="OEb-Wy-k3P" secondAttribute="height" id="bd7-Bg-OSz"/>
                                                                <constraint firstItem="Sfc-nV-ySE" firstAttribute="centerY" secondItem="OEb-Wy-k3P" secondAttribute="centerY" id="nHn-BL-5yP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="Sfc-nV-ySE" id="cGt-lr-dHf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="eyL-M8-l1S" id="7wJ-PU-AxQ"/>
                                                        <outlet property="delegate" destination="eyL-M8-l1S" id="S9T-zQ-x0V"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qBm-xa-pSA" firstAttribute="centerX" secondItem="Tq3-kM-aF6" secondAttribute="centerX" id="IU4-Jw-oGU"/>
                                                <constraint firstItem="qBm-xa-pSA" firstAttribute="width" secondItem="Tq3-kM-aF6" secondAttribute="width" id="Xfa-F3-Ak7"/>
                                                <constraint firstItem="qBm-xa-pSA" firstAttribute="height" secondItem="Tq3-kM-aF6" secondAttribute="height" id="kgU-iH-YDr"/>
                                                <constraint firstItem="qBm-xa-pSA" firstAttribute="centerY" secondItem="Tq3-kM-aF6" secondAttribute="centerY" id="mEg-1h-zKd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="qBm-xa-pSA" id="JkM-JU-coI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ctm-Tx-v75" id="yHU-ig-PMa"/>
                                    <outlet property="delegate" destination="Ctm-Tx-v75" id="0kC-6i-dUj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647060000003" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="uCV-p2-Wqc" secondAttribute="leading" id="8ff-v4-hGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sK-0T-xfI" secondAttribute="trailing" constant="-9" id="AjW-IL-hES"/>
                            <constraint firstItem="9b7-7A-c3y" firstAttribute="top" secondItem="Qrv-1P-Z7W" secondAttribute="bottom" constant="8" id="BGZ-NJ-N9M"/>
                            <constraint firstItem="9b7-7A-c3y" firstAttribute="centerX" secondItem="xSa-BO-WGP" secondAttribute="centerX" id="Eyb-lu-xuN"/>
                            <constraint firstItem="uCV-p2-Wqc" firstAttribute="top" secondItem="s3H-vi-cxu" secondAttribute="bottom" constant="17" id="I02-9W-zFj"/>
                            <constraint firstItem="4sK-0T-xfI" firstAttribute="leading" secondItem="kpl-nN-dQE" secondAttribute="trailing" constant="8" id="Oqe-gX-zga"/>
                            <constraint firstItem="4sK-0T-xfI" firstAttribute="top" secondItem="s3H-vi-cxu" secondAttribute="bottom" constant="8" id="PwC-I5-CZN"/>
                            <constraint firstItem="Qrv-1P-Z7W" firstAttribute="top" secondItem="kpl-nN-dQE" secondAttribute="bottom" constant="105" id="VY9-Y9-6Kk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qrv-1P-Z7W" secondAttribute="trailing" constant="-13" id="X3T-vn-W8n"/>
                            <constraint firstItem="Qrv-1P-Z7W" firstAttribute="top" secondItem="4sK-0T-xfI" secondAttribute="bottom" constant="16" id="piB-1E-kI1"/>
                            <constraint firstItem="4sK-0T-xfI" firstAttribute="leading" secondItem="uCV-p2-Wqc" secondAttribute="trailing" constant="8" id="u67-zy-OoR"/>
                            <constraint firstItem="kpl-nN-dQE" firstAttribute="top" secondItem="uCV-p2-Wqc" secondAttribute="bottom" constant="60" id="uBf-L0-Lia"/>
                            <constraint firstItem="zBy-4n-kVf" firstAttribute="top" secondItem="9b7-7A-c3y" secondAttribute="bottom" constant="8" id="vSg-Hv-rFk"/>
                            <constraint firstItem="kpl-nN-dQE" firstAttribute="leading" secondItem="xSa-BO-WGP" secondAttribute="leadingMargin" constant="-7" id="ymE-sL-x0A"/>
                            <constraint firstItem="Qrv-1P-Z7W" firstAttribute="leading" secondItem="xSa-BO-WGP" secondAttribute="leadingMargin" constant="-11" id="zb6-xe-6PW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCd-qZ-OfF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="facesCollectionView" destination="4sK-0T-xfI" id="BpZ-97-C7p"/>
                        <outlet property="numberOfFacesDetectedLabel" destination="uCV-p2-Wqc" id="rGe-vh-R2o"/>
                        <outlet property="tableView" destination="Qrv-1P-Z7W" id="CBb-US-KuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syr-tN-5eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1222"/>
        </scene>
        <!--Verification-->
        <scene sceneID="wWA-uL-B6p">
            <objects>
                <viewController definesPresentationContext="YES" id="3gj-yH-Inh" customClass="MPOVerificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFb-S1-K5v"/>
                        <viewControllerLayoutGuide type="bottom" id="FCf-ye-Mls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojm-J5-hrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-ep-Jzz">
                                <rect key="frame" x="11" y="123" width="105" height="28"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="firstFaceSelectImageButtonPressed:" destination="3gj-yH-Inh" eventType="touchUpInside" id="Ncu-zQ-TS9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-KD-w5r">
                                <rect key="frame" x="124" y="84" width="120" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="iig-0G-51K"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nTe-Mj-dBW">
                                <rect key="frame" x="252" y="84" width="65" height="201"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UP9-lz-uUJ">
                                    <size key="itemSize" width="60" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VjF-ws-L2L" customClass="MPOImageCollectionViewCell">
                                        <rect key="frame" x="3" y="0.0" width="60" height="116"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-0A-8Gs">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6V7-0A-8Gs" firstAttribute="width" secondItem="VjF-ws-L2L" secondAttribute="width" id="4GC-26-11K"/>
                                            <constraint firstItem="6V7-0A-8Gs" firstAttribute="centerX" secondItem="VjF-ws-L2L" secondAttribute="centerX" id="GqS-zh-K50"/>
                                            <constraint firstItem="6V7-0A-8Gs" firstAttribute="centerY" secondItem="VjF-ws-L2L" secondAttribute="centerY" id="NqP-8V-sbr"/>
                                            <constraint firstItem="6V7-0A-8Gs" firstAttribute="height" secondItem="VjF-ws-L2L" secondAttribute="height" id="ryh-zE-2XG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6V7-0A-8Gs" id="hVN-QW-qd7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3gj-yH-Inh" id="HlO-a6-aSE"/>
                                    <outlet property="delegate" destination="3gj-yH-Inh" id="Utw-wc-wC4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e3-ue-rii">
                                <rect key="frame" x="14" y="300" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bY-IX-SQI">
                                <rect key="frame" x="11" y="339" width="105" height="28"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="secondFaceSelectImageButtonPressed:" destination="3gj-yH-Inh" eventType="touchUpInside" id="Mdc-Fe-mcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-dO-AqQ">
                                <rect key="frame" x="100" y="509" width="120" height="28"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonPressed:" destination="3gj-yH-Inh" eventType="touchUpInside" id="2fz-Dt-ESW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="it7-ll-sJg">
                                <rect key="frame" x="124" y="300" width="120" height="201"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lX2-si-fIx">
                                <rect key="frame" x="252" y="300" width="65" height="201"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gn8-n0-PhG">
                                    <size key="itemSize" width="60" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jAY-Te-Y0N" customClass="MPOImageCollectionViewCell">
                                        <rect key="frame" x="3" y="0.0" width="60" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-43-Spx">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="67"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Dst-43-Spx" firstAttribute="height" secondItem="jAY-Te-Y0N" secondAttribute="height" id="2Ef-J3-PUd"/>
                                            <constraint firstItem="Dst-43-Spx" firstAttribute="centerX" secondItem="jAY-Te-Y0N" secondAttribute="centerX" id="2rW-1j-HPo"/>
                                            <constraint firstItem="Dst-43-Spx" firstAttribute="centerY" secondItem="jAY-Te-Y0N" secondAttribute="centerY" id="ikg-ta-8Fo"/>
                                            <constraint firstItem="Dst-43-Spx" firstAttribute="width" secondItem="jAY-Te-Y0N" secondAttribute="width" id="uii-Xt-xnf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Dst-43-Spx" id="qK2-9z-tVH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3gj-yH-Inh" id="GUC-eC-hie"/>
                                    <outlet property="delegate" destination="3gj-yH-Inh" id="vEr-25-pV7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-0n-kyG">
                                <rect key="frame" x="26" y="84" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.76470588235294112" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nTe-Mj-dBW" firstAttribute="top" secondItem="MFb-S1-K5v" secondAttribute="bottom" constant="20" id="0yb-OI-8Sv"/>
                            <constraint firstItem="Bco-ep-Jzz" firstAttribute="leading" secondItem="ojm-J5-hrF" secondAttribute="leadingMargin" constant="-5" id="1O7-ff-anV"/>
                            <constraint firstItem="nTe-Mj-dBW" firstAttribute="height" secondItem="lX2-si-fIx" secondAttribute="height" id="7dV-nr-8sd"/>
                            <constraint firstItem="SeE-dO-AqQ" firstAttribute="top" secondItem="it7-ll-sJg" secondAttribute="bottom" constant="8" id="8sQ-NQ-ewl"/>
                            <constraint firstItem="3bY-IX-SQI" firstAttribute="leading" secondItem="ojm-J5-hrF" secondAttribute="leadingMargin" constant="-5" id="BDX-KS-Jki"/>
                            <constraint firstItem="SeE-dO-AqQ" firstAttribute="centerX" secondItem="ojm-J5-hrF" secondAttribute="centerX" id="Ij1-WU-mhu"/>
                            <constraint firstItem="lX2-si-fIx" firstAttribute="leading" secondItem="it7-ll-sJg" secondAttribute="trailing" constant="8" id="PWH-uW-n34"/>
                            <constraint firstItem="lX2-si-fIx" firstAttribute="top" secondItem="3e3-ue-rii" secondAttribute="top" id="Qge-YZ-hTJ"/>
                            <constraint firstItem="nTe-Mj-dBW" firstAttribute="leading" secondItem="lX2-si-fIx" secondAttribute="leading" id="S1H-pI-ngV"/>
                            <constraint firstItem="nTe-Mj-dBW" firstAttribute="width" secondItem="lX2-si-fIx" secondAttribute="width" id="UJk-JQ-GOu"/>
                            <constraint firstItem="it7-ll-sJg" firstAttribute="width" secondItem="hAo-KD-w5r" secondAttribute="width" id="Z4d-Gd-HsL"/>
                            <constraint firstItem="nTe-Mj-dBW" firstAttribute="leading" secondItem="hAo-KD-w5r" secondAttribute="trailing" constant="8" id="a9e-KG-h6k"/>
                            <constraint firstItem="Bco-ep-Jzz" firstAttribute="top" secondItem="VjR-0n-kyG" secondAttribute="bottom" constant="18" id="aAh-qb-BjF"/>
                            <constraint firstItem="VjR-0n-kyG" firstAttribute="top" secondItem="MFb-S1-K5v" secondAttribute="bottom" constant="20" id="bcM-q5-BQZ"/>
                            <constraint firstItem="SeE-dO-AqQ" firstAttribute="width" secondItem="it7-ll-sJg" secondAttribute="width" id="c9f-nS-6VV"/>
                            <constraint firstItem="hAo-KD-w5r" firstAttribute="top" secondItem="MFb-S1-K5v" secondAttribute="bottom" constant="20" id="dVT-D0-bPD"/>
                            <constraint firstItem="hAo-KD-w5r" firstAttribute="height" secondItem="it7-ll-sJg" secondAttribute="height" id="dWd-ic-6Qa"/>
                            <constraint firstItem="lX2-si-fIx" firstAttribute="top" secondItem="it7-ll-sJg" secondAttribute="top" id="dnI-N6-fr0"/>
                            <constraint firstItem="it7-ll-sJg" firstAttribute="leading" secondItem="3bY-IX-SQI" secondAttribute="trailing" constant="8" id="fw0-fA-xUp"/>
                            <constraint firstItem="FCf-ye-Mls" firstAttribute="top" secondItem="lX2-si-fIx" secondAttribute="bottom" constant="67" id="gSs-FJ-fxm"/>
                            <constraint firstItem="it7-ll-sJg" firstAttribute="top" secondItem="hAo-KD-w5r" secondAttribute="bottom" constant="15" id="iFc-nb-hQh"/>
                            <constraint firstItem="3e3-ue-rii" firstAttribute="leading" secondItem="ojm-J5-hrF" secondAttribute="leadingMargin" constant="-2" id="j2K-Kc-oC2"/>
                            <constraint firstItem="Bco-ep-Jzz" firstAttribute="leading" secondItem="ojm-J5-hrF" secondAttribute="leadingMargin" constant="-5" id="jfp-x3-RIx"/>
                            <constraint firstItem="lX2-si-fIx" firstAttribute="top" secondItem="nTe-Mj-dBW" secondAttribute="bottom" constant="15" id="kK5-fk-V3p"/>
                            <constraint firstItem="VjR-0n-kyG" firstAttribute="leading" secondItem="ojm-J5-hrF" secondAttribute="leadingMargin" constant="10" id="n3d-HI-PUu"/>
                            <constraint firstItem="hAo-KD-w5r" firstAttribute="leading" secondItem="Bco-ep-Jzz" secondAttribute="trailing" constant="8" id="tAd-iT-Mf4"/>
                            <constraint firstItem="3bY-IX-SQI" firstAttribute="top" secondItem="3e3-ue-rii" secondAttribute="bottom" constant="18" id="xEB-qg-eQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTe-Mj-dBW" secondAttribute="trailing" constant="-13" id="yc6-44-zEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verification" id="AJD-RP-bJt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="firstFaceCollectionView" destination="nTe-Mj-dBW" id="G6x-vu-Hcd"/>
                        <outlet property="firstFaceImageView" destination="hAo-KD-w5r" id="h69-Pp-VCG"/>
                        <outlet property="secondFaceCollectionView" destination="lX2-si-fIx" id="fSy-LH-Gdb"/>
                        <outlet property="secondFaceImageView" destination="it7-ll-sJg" id="giF-ny-uqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hd-lg-xjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKg-aq-k9J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMA-Fd-pFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqe-IA-eLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ULp-tZ-Nnd" kind="relationship" relationship="rootViewController" id="9Hm-YM-dYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPZ-zD-xNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="559"/>
        </scene>
    </scenes>
</document>
